# GymProjectt

./: GymProject.sln  data_login.txt
GymProject.API/: GymProject - Backup (1).API.csproj  GymProject - Backup.API.csproj  GymProject.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GymProject.API/Controllers/: IdentityController.cs  MembershipController.cs  PaymentController.cs
GymProject.API/Properties/: launchSettings.json
GymProject.Contract/Commands/Auth/: ConfirmMailCommand.cs  RefreshTokenCommand.cs  SignInCommand.cs  SignUpCommand.cs
GymProject.Contract/Commands/Memberships/: AddMembershipCommand.cs  DeleteMembershipCommand.cs  UpdateMembershipCommand.cs
GymProject.Contract/Commands/Payments/: ConfirmPaymentCommand.cs  CreatePaymentCommand.cs
GymProject.Core/: Extensions.cs  GymProject.Core.csproj
GymProject.Core/Auth/: Extensions.cs
GymProject.Core/Auth/IdentityServices/: IIdentityService.cs  IdentityService.cs
GymProject.Core/Auth/Tokens/: ITokenService.cs  TokenService.cs
GymProject.Core/Commands/Auth/: ConfirmMailCommandHandler.cs  RefreshTokenCommandHandler.cs  SignInCommandHandler.cs  SignUpCommandHandler.cs
GymProject.Core/Commands/Payments/: ConfirmPaymentCommandHandler.cs  CreatePaymentCommandHandler.cs
GymProject.Core/Exceptions/: CustomException.cs
GymProject.Core/Exceptions/Identity/: InvalidTokenException.cs  InvalidUserCredentialException.cs  UserNotFoundException.cs
GymProject.Core/Exceptions/Memberships/: MembershipNullException.cs
GymProject.Core/Maps/: MembershipMapping.cs
GymProject.Core/Queries/Identity/: GetProfileQueryHandler.cs
GymProject.Core/Queries/Memberships/: GetAllMembershipsQueryHandler.cs  GetMembershipQueryHandler.cs
GymProject.Core/Services/: Extensions.cs
GymProject.Core/Services/Emails/: EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs
GymProject.Core/Services/Payments/: IPaymentService.cs  PaymentService.cs
GymProject.Domain/: GymProject.Domain.csproj
GymProject.Infastructure/: Extensions.cs  GymProject.Infastructure.csproj
GymProject.Infastructure/DAL/: ApplicationDbContext.cs  DbIntializer.cs  Extensions.cs
GymProject.Infastructure/Exceptions/: MiddlewareExceptionHandler.cs
GymProject.Infastructure/Identity/: RoleTypes.cs
GymProject.Infastructure/Migrations/: 20240114175447_initial create.Designer.cs  20240114175447_initial create.cs  20240114184543_InitialCreateV2.Designer.cs  20240114184543_InitialCreateV2.cs  AppDbContextModelSnapshot.cs
GymProject.Infastructure/Repositories/Memberships/: IMembershipRepository.cs  MembershipRepository.cs
GymProject.Infastructure/Repositories/Payments/: IPaymentRepository.cs  PaymentRepository.cs
GymProject.SPA/: App.razor  GymProject.SPA.csproj  _Imports.razor
GymProject.SPA/Client/: Program.cs
GymProject.SPA/Defenisions/: PageUri.cs
GymProject.SPA/Features/Auth/: UserService.cs
GymProject.SPA/Features/Auth/AuthServices/: AuthenticationService.cs  HttpInterceptorService.cs  IAuthenticationService.cs  RefreshTokenService.cs
GymProject.SPA/Features/Auth/AuthStateProvider/: AuthStateProvider.cs
GymProject.SPA/Features/Auth/Jwt/: JwtParser.cs
GymProject.SPA/Models/Auth/: ConfirmMail.cs  ProfileDto.cs  SignInModel.cs  SignUpModel.cs  TokenDTO.cs
GymProject.SPA/Models/Memberships/: CreateMembership.cs  MembershipModel.cs
GymProject.SPA/Pages/: FetchData.razor  LoginPage.razor
GymProject.SPA/Pages/AboutUs/: AboutUs.razor
GymProject.SPA/Pages/Blog/: Blog.razor
GymProject.SPA/Pages/Home/: Index.razor
GymProject.SPA/Pages/Identity/: ConfirmMailPage.razor  Profile.razor  SignIn.razor  SignUp.razor
GymProject.SPA/Pages/Payments/: PamentApproved.razor  PaymentAccept.razor  PaymentCancelled.razor
GymProject.SPA/Properties/: launchSettings.json
GymProject.SPA/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
GymProject.SPA/Services/Memberships/: IMembershipService.cs  MembershipService.cs
GymProject.SPA/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  PaymentLayout.razor  ProfileLayout.razor
GymProject.SPA/ViewModels/Base/: BaseViewModel.cs
GymProject.SPA/ViewModels/Identity/: IdentityViewModel.cs
GymProject.SPA/ViewModels/Memberships/: MembershipViewModel.cs
GymProject.SPA/wwwroot/: index.html
GymProject.SPA/wwwroot/css/: main.css  main.css.map
(+10 files in other folders)
